CLIENT_ID_OLD = "cec731f3-5fc8-492b-ad83-cc8db2fdaa99"
CLIENT_SECRET_OLD = "IU1RFBWCw5R58PacVnPYhuTBM0WQerYrRIr8XVSR"
# CLIENT_ID = "6920b9b1-e688-4017-ad77-c1c56d808713"
# CLIENT_SECRET = "HU4fb3kdCb9s3aC3F3Kr0zbNsFYWmjcJSFFWQFMt"
CLIENT_ID = "5f86622d-6c80-4e89-8443-c85585b48ad7"
CLIENT_SECRET = "NRxmZ1DBMPTerZwO1jobFWEqNOHhrYlqdkiuXT1V"
GRANT_TYPE = "client_credentials"
GENERATE_TOKEN_API = "https://api.prokerala.com/token"

API_KET = "SynergicSoleMate"
API_SECRET = "SynergicSoleMate2023@"

GOOGLE_CLIENT_ID = "56334895501-mtotjrjom8ruop9qmfefvmr3irqqven3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "1//04VUrxmTKVzCgCgYIARAAGAQSNwF-L9IrXcOCR3aKhf8tYvBNzteEwwSaGijQM-KfeEkRz3vEvcjOF4pAGODdcUtgIRHlaMl6zNo"
GOOGLE_USER_ID = "synergicbbps@gmail.com"
GOOGLE_REDIRECT_URL = "https://developers.google.com/oauthplayground"

MESSAGE_USERNAME = "SOULMATE"
MESSAGE_PASSWORD = "MYSLMT@5t6"
MESSAGE_SENDER_ID = "MYSLMT"
MESSAGE_ROUTE = "7"