<----------- 30-08-2023 ----->
ALTER TABLE `td_user_education` ADD `edu_in_dtls` TEXT NULL DEFAULT NULL AFTER `citizen`, ADD `collage` VARCHAR(100) NULL DEFAULT NULL AFTER `edu_in_dtls`, ADD `occup_in_dtls` TEXT NULL DEFAULT NULL AFTER `collage`, ADD `org_name` VARCHAR(100) NULL DEFAULT NULL AFTER `occup_in_dtls`, ADD `anual_inc` VARCHAR(50) NULL DEFAULT NULL AFTER `org_name`;

ALTER TABLE `td_user_p_dtls` DROP `physical_status`;

ALTER TABLE `td_user_p_dtls` CHANGE `about_my_family` `about_my_family` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;

ALTER TABLE `td_user_p_dtls` ADD `weight` VARCHAR(25) NULL DEFAULT NULL AFTER `height`;
<----------- End ----->

<----------- 31-08-2023 ----->
ALTER TABLE `td_user_education` DROP `anual_inc`;
<----------- End ----->

<----------- 04-09-2023 ----->
CREATE TABLE `soul_mate`.`td_user_hobbies_int` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `hobbies_interest` VARCHAR(100) NULL DEFAULT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `soul_mate`.`td_user_hobbies_movies` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `movie_name` VARCHAR(100) NOT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `soul_mate`.`td_user_hobbies_sports` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `sports_name` VARCHAR(100) NOT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `soul_mate`.`td_user_hobbies_music` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `music_name` VARCHAR(100) NOT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `soul_mate`.`td_user_hobbies_lang` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `lang_name` VARCHAR(100) NOT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;



CREATE TABLE `td_user_partner_pref` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `age_frm` int(11) DEFAULT NULL,
  `age_to` int(11) DEFAULT NULL,
  `marital_status` enum('Y','N') DEFAULT NULL,
  `mother_tounge` int(11) DEFAULT NULL,
  `religion` varchar(50) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `td_user_partner_pref`
--

INSERT INTO `td_user_partner_pref` (`id`, `user_id`, `age_frm`, `age_to`, `marital_status`, `mother_tounge`, `religion`, `location`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) VALUES
(1, 1, 16, 20, 'Y', 1, 'Hindu', 1, NULL, NULL, 'undefined', '2023-08-31 19:10:56'),
(2, 2, 15, 20, 'Y', 2, 'Muslim', 4, 'undefined', '2023-09-01 11:12:15', NULL, NULL),
(3, 4, 12, 30, 'Y', 4, 'Hindu', 2, 'test', '2023-09-04 12:06:00', NULL, NULL),
(5, 28, 25, 35, 'Y', 5, 'Hindu', 1, 'test', '2023-09-04 12:06:00', NULL, NULL),
(6, 20, 26, 30, 'Y', 3, 'Hindu', 3, 'test1', '2023-09-04 12:06:00', NULL, NULL),
(7, 13, 12, 30, 'Y', 4, 'Hindu', 2, 'test', '2023-09-04 17:35:51', NULL, NULL),
(8, 17, 20, 30, 'Y', 1, 'Hindu', 3, 'test', '2023-09-04 17:47:44', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `td_user_partner_pref`
--
ALTER TABLE `td_user_partner_pref`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `td_user_partner_pref`
--
ALTER TABLE `td_user_partner_pref`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

  <----------- End ----->

<----------- 05-09-2023 ----->
DROP TABLE `soul_mate`.`td_user_professional`
DROP TABLE `soul_mate`.`td_user_religion`
DROP TABLE `soul_mate`.`td_user_caste`
DROP TABLE `soul_mate`.`td_user_hobbies`

  <----------- End ----->

<----------- 07-09-2023 ----->

ALTER TABLE `td_user_partner_pref` CHANGE `age_frm` `age_frm` INT NULL DEFAULT '0', CHANGE `age_to` `age_to` INT NULL DEFAULT '0', CHANGE `mother_tounge` `mother_tounge` INT NULL DEFAULT '0', CHANGE `location` `location` INT NULL DEFAULT '0';

  <----------- End ----->

<----------- 08-09-2023 ----->

UPDATE `md_nakhatra` SET `nakhatra` = 'Chitra' WHERE `md_nakhatra`.`nakhatra_id` = 14;
UPDATE `md_nakhatra` SET `nakhatra` = 'krittika' WHERE `md_nakhatra`.`nakhatra_id` = 3;
UPDATE `md_nakhatra` SET `nakhatra` = 'Punarbasu' WHERE `md_nakhatra`.`nakhatra_id` = 7;
UPDATE `md_nakhatra` SET `nakhatra` = 'Purba Phalguni' WHERE `md_nakhatra`.`nakhatra_id` = 11;
UPDATE `md_nakhatra` SET `nakhatra` = 'Visakha' WHERE `md_nakhatra`.`nakhatra_id` = 16;
UPDATE `md_nakhatra` SET `nakhatra` = 'Purbasada' WHERE `md_nakhatra`.`nakhatra_id` = 20;
UPDATE `md_nakhatra` SET `nakhatra` = 'Uttar Phalguni' WHERE `md_nakhatra`.`nakhatra_id` = 21;
UPDATE `md_nakhatra` SET `nakhatra` = 'Shatabhisha' WHERE `md_nakhatra`.`nakhatra_id` = 24;
UPDATE `md_nakhatra` SET `nakhatra` = 'Purbabhadra' WHERE `md_nakhatra`.`nakhatra_id` = 25;
UPDATE `md_nakhatra` SET `nakhatra` = 'Uttarbhadrapada' WHERE `md_nakhatra`.`nakhatra_id` = 26;

UPDATE `md_jotok_chakra` SET `marks` = '28' WHERE `md_jotok_chakra`.`id` = 930;
ALTER TABLE `md_jotok_rashi` ADD `rashi_name_eng` VARCHAR(50) NULL DEFAULT NULL AFTER `id`;

 <----------- End ----->

<----------- 13-09-2023 ----->


CREATE TABLE `soul_mate`.`td_user_kyc_list` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NULL DEFAULT NULL , `doc_type` INT(11) NULL DEFAULT NULL , `file_path` TEXT NULL DEFAULT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
​

<-----------------------END --------->

<--------------18-09-2023 ---------------->

DROP TABLE `soul_mate`.`td_user_profile_image`

CREATE TABLE `soul_mate`.`td_user_profile_image` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NULL DEFAULT NULL , `file_path` TEXT NULL DEFAULT NULL , `created_by` VARCHAR(50) NULL DEFAULT 'admin@gmail.com' , `created_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
