<----------- 30-08-2023 ----->
ALTER TABLE `td_user_education` ADD `edu_in_dtls` TEXT NULL DEFAULT NULL AFTER `citizen`, ADD `collage` VARCHAR(100) NULL DEFAULT NULL AFTER `edu_in_dtls`, ADD `occup_in_dtls` TEXT NULL DEFAULT NULL AFTER `collage`, ADD `org_name` VARCHAR(100) NULL DEFAULT NULL AFTER `occup_in_dtls`, ADD `anual_inc` VARCHAR(50) NULL DEFAULT NULL AFTER `org_name`;

ALTER TABLE `td_user_p_dtls` DROP `physical_status`;

ALTER TABLE `td_user_p_dtls` CHANGE `about_my_family` `about_my_family` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL;

ALTER TABLE `td_user_p_dtls` ADD `weight` VARCHAR(25) NULL DEFAULT NULL AFTER `height`;
<----------- End ----->

<----------- 31-08-2023 ----->
ALTER TABLE `td_user_education` DROP `anual_inc`;
<----------- End ----->

<----------- 04-09-2023 ----->
CREATE TABLE `soul_mate`.`td_user_hobbies_int` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `hobbies_interest` VARCHAR(100) NULL DEFAULT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `soul_mate`.`td_user_hobbies_movies` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `movie_name` VARCHAR(100) NOT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `soul_mate`.`td_user_hobbies_sports` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `sports_name` VARCHAR(100) NOT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `soul_mate`.`td_user_hobbies_music` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `music_name` VARCHAR(100) NOT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `soul_mate`.`td_user_hobbies_lang` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NOT NULL , `lang_name` VARCHAR(100) NOT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;



CREATE TABLE `td_user_partner_pref` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `age_frm` int(11) DEFAULT NULL,
  `age_to` int(11) DEFAULT NULL,
  `marital_status` enum('Y','N') DEFAULT NULL,
  `mother_tounge` int(11) DEFAULT NULL,
  `religion` varchar(50) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `td_user_partner_pref`
--

INSERT INTO `td_user_partner_pref` (`id`, `user_id`, `age_frm`, `age_to`, `marital_status`, `mother_tounge`, `religion`, `location`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) VALUES
(1, 1, 16, 20, 'Y', 1, 'Hindu', 1, NULL, NULL, 'undefined', '2023-08-31 19:10:56'),
(2, 2, 15, 20, 'Y', 2, 'Muslim', 4, 'undefined', '2023-09-01 11:12:15', NULL, NULL),
(3, 4, 12, 30, 'Y', 4, 'Hindu', 2, 'test', '2023-09-04 12:06:00', NULL, NULL),
(5, 28, 25, 35, 'Y', 5, 'Hindu', 1, 'test', '2023-09-04 12:06:00', NULL, NULL),
(6, 20, 26, 30, 'Y', 3, 'Hindu', 3, 'test1', '2023-09-04 12:06:00', NULL, NULL),
(7, 13, 12, 30, 'Y', 4, 'Hindu', 2, 'test', '2023-09-04 17:35:51', NULL, NULL),
(8, 17, 20, 30, 'Y', 1, 'Hindu', 3, 'test', '2023-09-04 17:47:44', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `td_user_partner_pref`
--
ALTER TABLE `td_user_partner_pref`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `td_user_partner_pref`
--
ALTER TABLE `td_user_partner_pref`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

  <----------- End ----->

<----------- 05-09-2023 ----->
DROP TABLE `soul_mate`.`td_user_professional`
DROP TABLE `soul_mate`.`td_user_religion`
DROP TABLE `soul_mate`.`td_user_caste`
DROP TABLE `soul_mate`.`td_user_hobbies`

  <----------- End ----->

<----------- 07-09-2023 ----->

ALTER TABLE `td_user_partner_pref` CHANGE `age_frm` `age_frm` INT NULL DEFAULT '0', CHANGE `age_to` `age_to` INT NULL DEFAULT '0', CHANGE `mother_tounge` `mother_tounge` INT NULL DEFAULT '0', CHANGE `location` `location` INT NULL DEFAULT '0';

  <----------- End ----->

<----------- 08-09-2023 ----->

UPDATE `md_nakhatra` SET `nakhatra` = 'Chitra' WHERE `md_nakhatra`.`nakhatra_id` = 14;
UPDATE `md_nakhatra` SET `nakhatra` = 'krittika' WHERE `md_nakhatra`.`nakhatra_id` = 3;
UPDATE `md_nakhatra` SET `nakhatra` = 'Punarbasu' WHERE `md_nakhatra`.`nakhatra_id` = 7;
UPDATE `md_nakhatra` SET `nakhatra` = 'Purba Phalguni' WHERE `md_nakhatra`.`nakhatra_id` = 11;
UPDATE `md_nakhatra` SET `nakhatra` = 'Visakha' WHERE `md_nakhatra`.`nakhatra_id` = 16;
UPDATE `md_nakhatra` SET `nakhatra` = 'Purbasada' WHERE `md_nakhatra`.`nakhatra_id` = 20;
UPDATE `md_nakhatra` SET `nakhatra` = 'Uttar Phalguni' WHERE `md_nakhatra`.`nakhatra_id` = 21;
UPDATE `md_nakhatra` SET `nakhatra` = 'Shatabhisha' WHERE `md_nakhatra`.`nakhatra_id` = 24;
UPDATE `md_nakhatra` SET `nakhatra` = 'Purbabhadra' WHERE `md_nakhatra`.`nakhatra_id` = 25;
UPDATE `md_nakhatra` SET `nakhatra` = 'Uttarbhadrapada' WHERE `md_nakhatra`.`nakhatra_id` = 26;

UPDATE `md_jotok_chakra` SET `marks` = '28' WHERE `md_jotok_chakra`.`id` = 930;
ALTER TABLE `md_jotok_rashi` ADD `rashi_name_eng` VARCHAR(50) NULL DEFAULT NULL AFTER `id`;

 <----------- End ----->

<----------- 13-09-2023 ----->


CREATE TABLE `soul_mate`.`td_user_kyc_list` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NULL DEFAULT NULL , `doc_type` INT(11) NULL DEFAULT NULL , `file_path` TEXT NULL DEFAULT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
​

<-----------------------END --------->

<--------------18-09-2023 ---------------->

DROP TABLE `soul_mate`.`td_user_profile_image`

CREATE TABLE `soul_mate`.`td_user_profile_image` (`id` INT(11) NOT NULL AUTO_INCREMENT , `user_id` INT(11) NULL DEFAULT NULL , `file_path` TEXT NULL DEFAULT NULL , `created_by` VARCHAR(50) NULL DEFAULT 'admin@gmail.com' , `created_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `soul_mate`.`md_sunshine_rashi` (`id` INT(11) NOT NULL AUTO_INCREMENT , `rashi_id` INT(11) NOT NULL , `frm_date` INT(11) NOT NULL , `frm_month` INT(11) NOT NULL , `to_date` INT(11) NOT NULL , `to_month` INT(11) NOT NULL , `created_by` VARCHAR(50) NULL DEFAULT NULL , `created_dt` DATETIME NULL DEFAULT NULL , `modified_by` VARCHAR(50) NULL DEFAULT NULL , `modified_dt` DATETIME NULL DEFAULT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `md_rashi_match_frndsp` (
  `id` int(11) NOT NULL,
  `frm_rashi_id` int(11) NOT NULL,
  `to_rashi_id` int(11) NOT NULL,
  `match_flag` enum('G','M') NOT NULL DEFAULT 'M',
  `created_by` varchar(50) NOT NULL DEFAULT 'admin',
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `md_rashi_match_frndsp`
--

INSERT INTO `md_rashi_match_frndsp` (`id`, `frm_rashi_id`, `to_rashi_id`, `match_flag`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) VALUES
(1, 1, 1, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(2, 1, 5, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(3, 1, 9, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(4, 1, 7, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(5, 1, 10, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(6, 2, 2, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(7, 2, 6, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(8, 2, 10, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(9, 2, 4, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(10, 2, 8, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(11, 2, 12, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(12, 2, 1, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(13, 2, 5, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(14, 2, 9, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(15, 2, 3, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(16, 2, 7, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(17, 2, 11, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(18, 3, 3, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(19, 3, 6, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(20, 3, 7, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(21, 3, 10, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(22, 3, 11, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(23, 3, 9, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(24, 4, 4, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(25, 4, 8, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(26, 4, 12, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(27, 4, 2, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(28, 4, 6, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(29, 4, 10, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(30, 4, 3, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(31, 5, 12, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(32, 5, 5, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(33, 5, 9, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(34, 5, 10, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(35, 5, 11, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(36, 6, 6, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(37, 6, 2, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(38, 6, 10, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(39, 6, 4, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(40, 6, 12, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(41, 6, 7, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(42, 6, 11, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(43, 6, 3, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(44, 6, 9, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(45, 6, 5, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(46, 7, 7, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(47, 7, 11, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(48, 7, 3, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(49, 7, 2, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(50, 7, 6, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(51, 7, 10, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(52, 7, 1, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(53, 8, 8, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(54, 8, 12, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(55, 8, 4, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(56, 8, 2, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(57, 9, 10, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(58, 9, 9, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(59, 9, 1, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(60, 9, 5, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(61, 9, 7, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(62, 9, 3, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(63, 9, 10, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(64, 10, 10, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(65, 10, 2, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(66, 10, 6, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(67, 10, 12, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(68, 10, 4, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(69, 10, 8, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(70, 10, 1, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(71, 10, 3, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(72, 10, 5, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(73, 10, 7, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(74, 10, 9, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(75, 10, 11, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(76, 11, 1, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(77, 11, 3, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(78, 11, 7, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(79, 11, 5, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(80, 11, 6, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(81, 11, 2, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(82, 11, 8, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(83, 11, 12, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(84, 12, 12, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(85, 12, 4, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(86, 12, 8, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(87, 12, 2, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(88, 12, 6, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(89, 12, 10, 'G', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(90, 12, 3, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00'),
(91, 12, 11, 'M', 'admin', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `md_rashi_match_frndsp`
--
ALTER TABLE `md_rashi_match_frndsp`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `md_rashi_match_frndsp`
--
ALTER TABLE `md_rashi_match_frndsp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

CREATE TABLE `md_sunshine_rashi` (
  `id` int(11) NOT NULL,
  `rashi_id` int(11) NOT NULL,
  `frm_date` int(11) NOT NULL,
  `frm_month` int(11) NOT NULL,
  `to_date` int(11) NOT NULL,
  `to_month` int(11) NOT NULL,
  `created_by` varchar(50) DEFAULT 'admin',
  `created_dt` datetime DEFAULT '2023-09-18 17:00:00',
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `md_sunshine_rashi`
--

INSERT INTO `md_sunshine_rashi` (`id`, `rashi_id`, `frm_date`, `frm_month`, `to_date`, `to_month`, `created_by`, `created_dt`, `modified_by`, `modified_dt`) VALUES
(1, 1, 20, 3, 19, 4, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(2, 2, 20, 4, 21, 5, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(3, 3, 22, 5, 23, 6, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(4, 4, 24, 6, 23, 7, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(5, 5, 24, 7, 22, 8, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(6, 6, 23, 8, 23, 9, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(7, 7, 24, 9, 24, 10, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(8, 8, 25, 10, 22, 11, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(9, 9, 23, 11, 21, 12, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(10, 10, 22, 12, 18, 1, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(11, 11, 19, 1, 20, 2, 'admin', '2023-09-18 17:00:00', NULL, NULL),
(12, 12, 21, 2, 19, 3, 'admin', '2023-09-18 17:00:00', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `md_sunshine_rashi`
--
ALTER TABLE `md_sunshine_rashi`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `md_sunshine_rashi`
--
ALTER TABLE `md_sunshine_rashi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

